/* eslint-disable no-unused-expressions */
import React from 'react';

import compass from './compass.svg';
import './Compass.scss';


export default class Compass extends React.Component{
  socket;
  constructor(props) {
    super(props)
    props={size: 100, ...props}
    props.refr
      ? props.refr(this)
      : null
  }
  render() {
    return (
      <div className="Compass">
        <svg 
height={this.props.size}
          width={this.props.size}
          fill={this.props.color}
          style={{
            fill:this.props.color,
            transform: "rotate("+-this.props.alpha+"deg)"
          }}
          alt="compass"
        viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg">
<path d="m256 0c-140.960938 0-256 115.050781-256 256 0 140.960938 115.050781 256 256 256 140.960938 0 256-115.050781 256-256 0-140.960938-115.050781-256-256-256z
m225.488281 241h-31.058593c-7.308594-95.589844-83.839844-172.121094-179.429688-179.429688v-31.058593c112.6875 7.421875 203.066406 97.800781 210.488281 210.488281z
m-225.488281 180c-90.980469 0-165-74.019531-165-165s74.019531-165 165-165 165 74.019531 165 165-74.019531 165-165 165z
m-15-390.488281v31.058593c-95.589844 7.308594-172.121094 83.839844-179.429688 179.429688h-31.058593c7.421875-112.6875 97.800781-203.066406 210.488281-210.488281zm-210.488281 240.488281h31.058593c7.308594 95.589844 83.839844 172.121094 179.429688 179.429688v31.0625c-112.6875-7.425782-203.066406-97.804688-210.488281-210.492188zm240.488281 210.488281v-31.058593c95.589844-7.308594 172.121094-83.851563 179.429688-179.441407h31.058593c-7.421875 112.691407-97.800781 203.078125-210.488281 210.5zm0 0"/><path d="m269.78125 131.589844c-2.367188-5.511719-7.785156-9.082032-13.78125-9.082032s-11.414062 3.570313-13.78125 9.082032l-89.246094 207.734375c-2.480468 5.777343-1.097656 12.488281 3.46875 16.8125 4.5625 4.324219 11.34375 5.339843 16.976563 2.546875l82.582031-40.941406 82.582031 40.941406c5.691407 2.820312 12.457031 1.730468 16.976563-2.546875 4.566406-4.324219 5.949218-11.035157 3.46875-16.8125zm-7.117188 155.972656c-2.101562-1.042969-4.382812-1.5625-6.664062-1.5625s-4.5625.519531-6.664062 1.5625l-52.699219 26.125 59.363281-138.175781 59.363281 138.175781zm0 0"/></svg>
      </div>
    );
  }
}
